Ferric oxide (Fe2O3)

Melting point: 1539 °C
Source: Lide, D.R. CRC Handbook of Chemistry and Physics 88TH Edition 2007-2008. CRC Press, Taylor & Francis, Boca Raton, FL 2007, p. 4-69
https://pubchem.ncbi.nlm.nih.gov/compound/Ferric-Oxide-Red#section=Color-Form (17/01/24)

Density: 5250 kg/m^3
Source: https://en.wikipedia.org/wiki/Iron(III)_oxide (17/01/24)

Specific heat capacity source: https://webbook.nist.gov/cgi/cbook.cgi?ID=C1317608&Type=JANAFS&Table=on (17/01/24)
Molecular weight: 159.688 g/mol

Thermal conductivity data source: J. Severin and P. Jund J. Chem. Phys. 146, 054505 (2017) doi: 10.1063/1.4974933