Gallium nitride (GaN)

Density source: https://en.wikipedia.org/wiki/Gallium_nitride (17/01/24)
Density: 6100 kg/m^3

Specific heat capacity data source: Lee et al 2011 Jpn. J. Appl. Phys. 50 11RG02 doi: 10.1143/JJAP.50.11RG02
Converted from J/mol/K using molecular weight of 83.73 g/mol (Wikipedia).

Emissivity source: Muley, S.V., Ravindra, N.M. Emissivity of Electronic Materials, Coatings, and Structures. JOM 66, 616–636 (2014). https://doi.org/10.1007/s11837-014-0940-0
Emissivity at 30 °C: 0.8

Melting point: 2500 °C = 2773 K (Wikipedia)