<!DOCTYPE html>
<html>
	<head>
		<!-- Properties can be specified to influence deferred binding -->
		<meta name="gwt:property" content="locale=en_UK" />

		<!-- Titles are optional, but useful -->
		<title>TCC Builder</title>

		<style>
			@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap");

			* {
				font-family: "Roboto", sans-serif;
				color: var(--white);
			}

					:root {
						--black:#0D121F;
					  --deep-blue: #19223a;
					  --blue: #273459;
					  --blue: #273459;
					  --white: #F2F2F2;
					  --red: #D93B3B;
					  --yellow: #F2A71B;
					  --deep-yellow: #cf8f18;
					  --gray: #404B59;
					}
					table{
						border-spacing: 0;
					}
					input{
						color: var(--black);
					}
					div.gwt-DialogBox{
						border: 0.125rem solid var(--deep-blue);
					}
					body > div.gwt-DialogBox > div > table > tbody > tr.dialogMiddle > td.dialogMiddleCenter > div > table > tbody > tr> td{
						padding-top: 0.25rem;
						display: flex;
						justify-content: flex-start;

					}

					.gwt-ListBox {
					  border: none;
					  cursor: pointer;
					  width: 100%;
					  text-align: left;
					  padding: 0.125rem;
					  color: var(--white);
					  background-color: var(--yellow);
					}

					.gwt-ListBox:hover {
					  background-color: var(--white);
					  color: var(--gray);
					}
					.gwt-ListBox:focus {
					  outline: none;
					  box-shadow: none;
					}

					.gwt-ListBox option {
					  border: none;
					  cursor: pointer;
					  width: 100%;
					  text-align: left;
					  padding: 0.125rem;
					  background-color: var(--white);
					  color: var(--gray);
					}

					.gwt-ListBox option:hover {
					  box-shadow: 0 0 10px 100px #000 inset;

					}

					.disabled {
						color: lightgray
					}
					.topSpace {
						margin-top: 12px;
					}
					.aroundSpace{
					    margin: 12px;
					}
					.cursorPointer {
					   cursor: default;
					}
					.cursorCross {
					   cursor: crosshair;
					}

					.cursorSplitter {
					   cursor: row-resize;
					}
					.gwt-MenuBar{
						background-color: var(--blue);
						color: var(--gray);
						border: 0.125rem solid var(--deep-blue);
					}

					.gwt-MenuItem{
						background-color: var(--blue);
						font-size: 0.8rem;
						height: 30px;
						padding-left:0.5rem;
						padding-right:0.5rem;
						cursor: pointer;
			        }

			        .gwt-MenuItem:hover{
			        	background-color: var(--black);
			        }

					.gwt-MenuItem-disabled {
						cursor: auto;
						background-color: var(--gray);
					}
					.gwt-DialogBox{
						background-color: var(--blue);
						padding: 1rem;
					}
					.offScreen {
						position: absolute;
						right: 101%;
						overflow: hidden;
					}
					.gwt-Frame{
						scrolling="no";
						border: 0px !important;
					}


					.gwt-Label-selected {
						font-size: 1.3em;
						font-weight: 700;
						border-top: 1px solid black;
						border-bottom: 1px solid black;
					}
					.gwt-Label-1off {
						color: DarkGray;
					}

					.gwt-Label-2off {
						font-size:0.8em;
						color: LightGray;
					}



					.gwt-TextBox.scalebox {
						width: 100px;
					}

					.gwt-Button {
			            font-family: 'Roboto', sans-serif;
			                     border: none;
			                     color: var(--white);
			                     background-color: var(--deep-yellow);
			                     cursor: pointer;
			                     color: var(--white);
			                     cursor: pointer;
			                     text-align: left;
			                     padding: 0.25rem;
					}
			              .gwt-Button:hover{
			                  background-color: var(--white);
			                  color: var(--gray);
			              }
					.gwt-Button:disabled{
						background-color: var(--gray);
						color: lightgray;
					}
					.mainVertical{
						background-color: var(--deep-blue);
					}
					.mainVertical>tbody>tr>td{
					}
					.buttonPanel{
						width: 100%;
					}
					.buttonPanel>tbody>tr>td{
						text-align: center;
					}
					
					.topButton-red {
			                     background-color: var(--red);
					}
			              .topButton-red:hover{
			                  background-color: var(--white);
			                  color: var(--gray);
			              }



					.radioPanel label {
						margin-right: 15px;
					}
		</style>

		<link rel="stylesheet" href="font/fontello.css" />
	</head>
	<body>
		<!-- Include the next line to allow support for dropbox import/export. You will need your own app key. -->
		<!--<script type="text/javascript" src="https://www.dropbox.com/static/api/2/dropins.js" id="dropboxjs" data-app-key="YOUR_KEY"></script>-->

		<script language="javascript" src="lz-string.min.js"></script>

		<!-- This script tag is what actually loads the GWT module.  The -->
		<!-- 'nocache.js' file (also called a "selection script") is     -->
		<!-- produced by the GWT compiler in the module output directory -->
		<!-- or generated automatically in development mode.             -->
		<script language="javascript" src="circuitjs1/circuitjs1.nocache.js"></script>

		<!-- Include a history iframe to enable full GWT history support -->
		<!-- (the id must be exactly as shown)                           -->
		<iframe src="javascript:''" id="__gwt_historyFrame" style="width: 0; height: 0; border: 0"></iframe>
	</body>
</html>
