The emissivity data for infrared region is taken from this paper:
@article{KHARKHAN2022111690,
title = {Thermochromic LaCoO3 selective layer for self-regulated thermal solar collectors},
journal = {Solar Energy Materials and Solar Cells},
volume = {240},
pages = {111690},
year = {2022},
issn = {0927-0248},
doi = {https://doi.org/10.1016/j.solmat.2022.111690},
url = {https://www.sciencedirect.com/science/article/pii/S0927024822001118},
author = {Daria N. Kharkhan and Aurélien Didelot and David Pilloud and Stéphanie Bruyère and Denis Mangin and Sylvie Migot and Silvère Barrat and Zil Fernández-Gutiérrez and Nicolas Portha and Fabien Capon}
}
They chose to build a prototype with annealed elemental mode prepared LaCoO3 films of 600 nm thick which
showed excellent thermal regulation performance with a thermochromic effect starting at 77 °C.

Emissivity at RT is estimated to 0.12

Temperature (K)	Emissivity (/)

323.90	0.156
328.97	0.161
335.54	0.168
341.81	0.177
348.97	0.182
355.24	0.193
362.70	0.203
368.67	0.213
377.93	0.223
383.9	0.234
390.46	0.245
397.03	0.255
402.70	0.266
408.67	0.274
415.54	0.285
422.11	0.304
428.97	0.314
436.14	0.328
443.90	0.347
451.66	0.364
457.63	0.381
462.70	0.393
468.97	0.410
473.15	0.419
477.03	0.431
484.19	0.451
491.36	0.474
498.22	0.492
504.49	0.511
510.16	0.526
513.75	0.543
520.31	0.558
526.28	0.575
534.05	0.596
540.61	0.610
546.58	0.625
552.55	0.635
557.03	0.647
562.70	0.655
567.18	0.666
571.66	0.672
