Data from "Tunable temperature dependence of electrocaloric effect in ferroelectric relaxor poly(vinylidene fluoride-trifluoroethylene-chlorofluoroethylene terpolymer" Xinyu Li, Xiao-shi Qian, S. G. Lu, Jiping Cheng, Zhao Fang, and Q. M. Zhang. APPLIED PHYSICS LETTERS 99, 052907 (2011). doi: 10.1063/1.3624533. View online: http://dx.doi.org/10.1063/1.3624533.
figure 1 (b) Adiabatic temperature changes as a function of sample temperature in non-stretched P(VDF-TrFE-CFE) 59.2/33.6/7.2 mol. % terpolymer under different constant electric field of 50 MV/m–100 MV/m 

material: 30 microns thicknesss - suspension polymerization process by Piezotech (France) + solution cast on glass plate + anneal 105 degrees C for >10 hours (this is different from their other papers)

50 MV/m Electric Field

	
T(deg C)	dT (deg C)

5.2196	1.16
10.132	1.16
15.0444	1.22
19.9823	1.29
25.3274	1.35
29.9598	1.35
34.8723	1.29
40.2174	1.29
44.8498	1.22
50.1949	1.16