Data From: PhD Thesis with the title "INVESTIGATIONS OF STRUCTURE-PROPERTY RELATIONSHIPS TO ENHANCE THE MULTIFUNCTIONAL PROPERTIES OF PVDF-BASED POLYMERS". Bret P. Neese, May 2009. The Pennsylvania State University, The Graduate School, Department of Materials Science and Engineering. Fig 4-20-(b): Delta T vs temperature for P(VDF-TrFE-CFE) (59.2/33.6/7.2 mol.%) at different electric fields.

@100 MV/m

Note: in the science paper, @ 149 MV/m is not shown. 


T (degrees C)	dT(degrees C)

30.0500	1.2889
35.0305	1.5847
40.0499	1.7654
45.0770	1.8558
50.0498	2.0365
55.0769	2.2665
60.0963	2.4020		