Data From: PhD Thesis with the title "INVESTIGATIONS OF STRUCTURE-PROPERTY RELATIONSHIPS TO ENHANCE THE MULTIFUNCTIONAL PROPERTIES OF PVDF-BASED POLYMERS". Bret P. Neese, May 2009. The Pennsylvania State University, The Graduate School, Department of Materials Science and Engineering. Fig 4-20-(b): Delta T vs temperature for P(VDF-TrFE-CFE) (59.2/33.6/7.2 mol.%) at different electric fields.

@149 MV/m

Note: in the science paper, @ 149 MV/m is not shown. 


T (degrees C)	dT(degrees C)

30.0500	2.5581
35.0305	3.1249
40.1353	3.5562
45.0304	3.7164
50.1352	4.2381
55.1624	4.6940
60.1351	5.1910	